{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Customize Build",
            // "type": "cppbuild",
            "type": "process",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "a.exe",
                "&",
                "a.exe",
                "<",
                "input.txt",
                ">",
                "output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            // "problemMatcher": "$gcc",
            "detail": "Generated task by vscode",
            "options": {
                "shell": {
                    "executable": "cmd.exe"
                }
            }
        },
        {
            "label": "Build For Debug",
            // "type": "cppbuild",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\a.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            // "problemMatcher": "$gcc",
            "detail": "Written by GhostedABC",
            "options": {
                "shell": {
                    "executable": "cmd.exe"
                }
            }
        },
        {
            // "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "E:/ProgramFiles/CodeBlocks/MinGW/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "E:/ProgramFiles/CodeBlocks/MinGW/bin"
            },
            // "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ]
}